<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Bold.ttf">
            <string>Prompt-Bold</string>
        </array>
        <array key="Prompt-Medium.ttf">
            <string>Prompt-Medium</string>
        </array>
        <array key="Prompt-Regular.ttf">
            <string>Prompt-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="SoonTableViewCell" customModule="Scoreo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="497" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-E5-UhT">
                        <rect key="frame" x="15" y="0.0" width="467" height="76"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-Fv-JYs" userLabel="CentreView">
                                <rect key="frame" x="112" y="8" width="84" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-QE-lTZ">
                                        <rect key="frame" x="18.5" y="9" width="47.5" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-Px-y46">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYb-Ls-qBQ">
                                                <rect key="frame" x="0.0" y="23" width="47.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="centreColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Aa6-Fz-TND"/>
                                    <constraint firstItem="UgH-QE-lTZ" firstAttribute="centerY" secondItem="bXj-Fv-JYs" secondAttribute="centerY" id="g2Y-1X-w1U"/>
                                    <constraint firstItem="UgH-QE-lTZ" firstAttribute="centerX" secondItem="bXj-Fv-JYs" secondAttribute="centerX" id="hJa-Gp-oah"/>
                                    <constraint firstAttribute="height" constant="68" id="rDF-T4-vAB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-9O-aN5" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="8" width="112" height="67"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-oP-VER">
                                        <rect key="frame" x="0.0" y="2" width="112" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="eK9-RY-6f9"/>
                                            <constraint firstAttribute="width" constant="112" id="rXQ-GA-LyK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World cup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-GX-2JV">
                                        <rect key="frame" x="8" y="10" width="94" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Prompt-Bold" family="Prompt" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QCz-oP-VER" firstAttribute="top" secondItem="1uo-9O-aN5" secondAttribute="top" constant="2" id="8YE-Up-l4K"/>
                                    <constraint firstAttribute="bottom" secondItem="QCz-oP-VER" secondAttribute="bottom" id="9vQ-kS-6no"/>
                                    <constraint firstItem="QCz-oP-VER" firstAttribute="leading" secondItem="1uo-9O-aN5" secondAttribute="leading" id="Ihq-xs-7mH"/>
                                    <constraint firstItem="ty8-GX-2JV" firstAttribute="leading" secondItem="QCz-oP-VER" secondAttribute="leading" constant="8" id="JPJ-F1-bEr"/>
                                    <constraint firstItem="ty8-GX-2JV" firstAttribute="top" secondItem="QCz-oP-VER" secondAttribute="top" constant="8" id="Zld-rT-wBc"/>
                                    <constraint firstItem="ty8-GX-2JV" firstAttribute="trailing" secondItem="QCz-oP-VER" secondAttribute="trailing" constant="-10" id="xAP-cP-mSK"/>
                                    <constraint firstAttribute="trailing" secondItem="QCz-oP-VER" secondAttribute="trailing" id="zU8-lb-rN0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skH-K5-L1n" userLabel="RightView">
                                <rect key="frame" x="196" y="8" width="271" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-ZW-z0b">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-Wl-f4o">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-bF-TYh">
                                                        <rect key="frame" x="10" y="5" width="63.5" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sg2-Xy-CLi">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="bJ0-XO-sth"/>
                                                                    <constraint firstAttribute="width" constant="24" id="kSq-Lu-Kre"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-eo-oYU">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="12"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="HomeColor"/>
                                                <constraints>
                                                    <constraint firstItem="Dyr-bF-TYh" firstAttribute="centerY" secondItem="WTb-Wl-f4o" secondAttribute="centerY" id="ABT-vY-poH"/>
                                                    <constraint firstItem="Dyr-bF-TYh" firstAttribute="leading" secondItem="WTb-Wl-f4o" secondAttribute="leading" constant="10" id="xbJ-dN-pKR"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dyr-bF-TYh" secondAttribute="trailing" constant="8" id="zLd-de-ZrM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-Hv-wgN">
                                                <rect key="frame" x="0.0" y="34" width="271" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u1O-vA-F7g">
                                                        <rect key="frame" x="10" y="5" width="63.5" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-gL-IXO">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="CAz-AI-rKX"/>
                                                                    <constraint firstAttribute="width" constant="24" id="zf9-b8-qXq"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gK-3c-jfE">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="12"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="backColor"/>
                                                <constraints>
                                                    <constraint firstItem="u1O-vA-F7g" firstAttribute="leading" secondItem="Cte-Hv-wgN" secondAttribute="leading" constant="10" id="3D4-xD-Gcy"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u1O-vA-F7g" secondAttribute="trailing" constant="8" id="VtK-XF-970"/>
                                                    <constraint firstItem="u1O-vA-F7g" firstAttribute="centerY" secondItem="Cte-Hv-wgN" secondAttribute="centerY" id="eHW-CD-b4w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iVi-ZW-z0b" secondAttribute="trailing" id="7Ha-FP-FHU"/>
                                    <constraint firstAttribute="bottom" secondItem="iVi-ZW-z0b" secondAttribute="bottom" id="OD1-4r-Cqz"/>
                                    <constraint firstItem="iVi-ZW-z0b" firstAttribute="top" secondItem="skH-K5-L1n" secondAttribute="top" id="cUn-HV-XCs"/>
                                    <constraint firstItem="iVi-ZW-z0b" firstAttribute="leading" secondItem="skH-K5-L1n" secondAttribute="leading" id="rN5-dw-Ow3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="skH-K5-L1n" secondAttribute="trailing" id="Dbn-kq-lhk"/>
                            <constraint firstItem="bXj-Fv-JYs" firstAttribute="top" secondItem="IXJ-E5-UhT" secondAttribute="top" constant="8" id="Mql-xf-CZb"/>
                            <constraint firstItem="skH-K5-L1n" firstAttribute="bottom" secondItem="bXj-Fv-JYs" secondAttribute="bottom" id="PEH-gF-o93"/>
                            <constraint firstItem="bXj-Fv-JYs" firstAttribute="leading" secondItem="1uo-9O-aN5" secondAttribute="trailing" id="Sea-kh-CfW"/>
                            <constraint firstItem="skH-K5-L1n" firstAttribute="leading" secondItem="bXj-Fv-JYs" secondAttribute="trailing" id="X5P-M8-jBY"/>
                            <constraint firstItem="skH-K5-L1n" firstAttribute="top" secondItem="bXj-Fv-JYs" secondAttribute="top" id="aS6-1h-atg"/>
                            <constraint firstItem="1uo-9O-aN5" firstAttribute="leading" secondItem="IXJ-E5-UhT" secondAttribute="leading" id="egj-oX-vO7"/>
                            <constraint firstAttribute="bottom" secondItem="bXj-Fv-JYs" secondAttribute="bottom" id="r0O-np-zdS"/>
                            <constraint firstItem="1uo-9O-aN5" firstAttribute="top" secondItem="bXj-Fv-JYs" secondAttribute="top" id="yds-B5-JoZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="IXJ-E5-UhT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JHO-xm-f9y"/>
                    <constraint firstItem="IXJ-E5-UhT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Jed-Nz-yBa"/>
                    <constraint firstAttribute="trailing" secondItem="IXJ-E5-UhT" secondAttribute="trailing" constant="15" id="OsC-ag-0aT"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IXJ-E5-UhT" secondAttribute="bottom" constant="15" id="hbG-fw-afg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView1" destination="WTb-Wl-f4o" id="KMV-Od-1qt"/>
                <outlet property="backView2" destination="Cte-Hv-wgN" id="lPO-AB-Rh6"/>
                <outlet property="imgAwayLogo" destination="Mbd-gL-IXO" id="Kvv-TH-Y57"/>
                <outlet property="imgHomeLogo" destination="sg2-Xy-CLi" id="dkQ-JX-Nak"/>
                <outlet property="lblAwayName" destination="7gK-3c-jfE" id="Fax-Qp-QC1"/>
                <outlet property="lblDate" destination="H9S-Px-y46" id="aMJ-FA-S2g"/>
                <outlet property="lblHomeName" destination="qhg-eo-oYU" id="i9E-2x-0Ga"/>
                <outlet property="lblName" destination="ty8-GX-2JV" id="ibo-Er-m0N"/>
                <outlet property="lblTime" destination="GYb-Ls-qBQ" id="lvr-4b-IDn"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="80.022321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat" width="112" height="65"/>
        <namedColor name="HomeColor">
            <color red="0.24705882352941178" green="0.070588235294117646" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backColor">
            <color red="0.15686274509803921" green="0.058823529411764705" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="centreColor">
            <color red="0.42745098039215684" green="0.086274509803921567" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
