<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="AnalysisHeaderTableViewCell" customModule="_75775Sports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-Xa-7wb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-Ti-Zbi">
                                <rect key="frame" x="10" y="5" width="300" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                <color key="textColor" name="black1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNA-M1-tQ5">
                                <rect key="frame" x="0.0" y="26" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="NQd-Nz-aPy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vNA-M1-tQ5" firstAttribute="leading" secondItem="dWC-Xa-7wb" secondAttribute="leading" id="9EC-wN-X3l"/>
                            <constraint firstItem="l6a-Ti-Zbi" firstAttribute="leading" secondItem="dWC-Xa-7wb" secondAttribute="leading" constant="10" id="NpO-ml-SDb"/>
                            <constraint firstAttribute="trailing" secondItem="vNA-M1-tQ5" secondAttribute="trailing" id="TNd-P0-7d2"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vNA-M1-tQ5" secondAttribute="bottom" constant="5" id="eXF-8O-yMz"/>
                            <constraint firstItem="l6a-Ti-Zbi" firstAttribute="top" secondItem="dWC-Xa-7wb" secondAttribute="top" constant="5" id="elx-lO-SRQ"/>
                            <constraint firstItem="vNA-M1-tQ5" firstAttribute="top" secondItem="l6a-Ti-Zbi" secondAttribute="bottom" constant="4" id="kAX-Ej-Lgn"/>
                            <constraint firstAttribute="trailing" secondItem="l6a-Ti-Zbi" secondAttribute="trailing" constant="10" id="sHE-WL-Wzc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dWC-Xa-7wb" secondAttribute="bottom" id="70T-wn-beN"/>
                    <constraint firstItem="dWC-Xa-7wb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UHr-zu-NRn"/>
                    <constraint firstItem="dWC-Xa-7wb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="meI-5n-NZW"/>
                    <constraint firstAttribute="trailing" secondItem="dWC-Xa-7wb" secondAttribute="trailing" id="sUs-bc-CBK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblTitle" destination="l6a-Ti-Zbi" id="nOv-Zb-F5j"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="black1">
            <color red="0.20000000000000001" green="0.21176470588235294" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
