<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxe-a2-CLs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="MUM-BS-UXD">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="jxe-a2-CLs" customClass="OnboardingViewController" customModule="Scoreo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gg4-t7-Khi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-AJ-4FW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7iD-GG-7ix">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jxe-a2-CLs" id="bd2-ND-UIY"/>
                                    <outlet property="delegate" destination="jxe-a2-CLs" id="iNo-6x-bDy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3F-Gn-XA8"/>
                        <color key="backgroundColor" name="backColor"/>
                        <constraints>
                            <constraint firstItem="H8C-AJ-4FW" firstAttribute="top" secondItem="Gg4-t7-Khi" secondAttribute="top" id="26e-HH-tjS"/>
                            <constraint firstAttribute="bottom" secondItem="H8C-AJ-4FW" secondAttribute="bottom" id="K8Y-Kj-ZGB"/>
                            <constraint firstItem="H8C-AJ-4FW" firstAttribute="leading" secondItem="W3F-Gn-XA8" secondAttribute="leading" id="kMU-Zm-pjh"/>
                            <constraint firstItem="H8C-AJ-4FW" firstAttribute="trailing" secondItem="W3F-Gn-XA8" secondAttribute="trailing" id="mcs-VU-NeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="H8C-AJ-4FW" id="JZs-27-YUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0km-sK-S4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="-2766.2946428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rM0-eH-h9s">
            <objects>
                <tabBarController storyboardIdentifier="TabbarNavigation" id="uam-VM-kDg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8cT-VX-wlK" customClass="CustomTabBar" customModule="Scoreo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mK9-YS-o4H" kind="relationship" relationship="viewControllers" id="Ol4-wD-7Gv"/>
                        <segue destination="3TE-sh-4h3" kind="relationship" relationship="viewControllers" id="Akb-gG-VUP"/>
                        <segue destination="g1P-BP-KAI" kind="relationship" relationship="viewControllers" id="0zi-97-aVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeZ-uJ-Ouc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-1797"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wn0-k6-81k">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="WHY-rZ-ebz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jly-e3-Hlb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CF-QW-cuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-550"/>
        </scene>
        <!--Live-->
        <scene sceneID="ndg-aJ-U0E">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="ATe-xi-3kM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pYz-Gy-TUw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXh-aS-J1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-443"/>
        </scene>
        <!--News-->
        <scene sceneID="7g7-cs-ViR">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="t5g-kH-BLE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c3x-vE-YoV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZw-3u-APV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-550"/>
        </scene>
        <!--Awards-->
        <scene sceneID="qkc-bq-hgY">
            <objects>
                <viewControllerPlaceholder storyboardName="Awards" id="wcZ-iI-Q5N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GEG-uX-jnM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yr-dc-0ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-442"/>
        </scene>
        <!--Forum-->
        <scene sceneID="ZLT-NU-sui">
            <objects>
                <viewControllerPlaceholder storyboardName="Forum" id="sw8-Mn-gJz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iCj-GJ-GxM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQZ-q4-oVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Mo-9u-Rmz">
            <objects>
                <navigationController storyboardIdentifier="ScoresNav" automaticallyAdjustsScrollViewInsets="NO" id="3TE-sh-4h3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="SelectedHome" id="bL6-1i-jR1">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gOk-jD-fdt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WHY-rZ-ebz" kind="relationship" relationship="rootViewController" id="VOE-NM-UE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4j-HK-QYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-1061"/>
        </scene>
        <!--Live-->
        <scene sceneID="lcd-uh-W7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mL-6l-UfS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" image="live" selectedImage="SelectedLive" id="c0y-S9-SM5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Kx1-OA-XUD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATe-xi-3kM" kind="relationship" relationship="rootViewController" id="H4Z-Ji-dCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnl-VT-t1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="-1069"/>
        </scene>
        <!--Forum-->
        <scene sceneID="3h8-5q-ofq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYc-Z2-lPd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" image="forum" selectedImage="SelectedForum" id="0Jo-z5-ah7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ShG-VM-u1v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sw8-Mn-gJz" kind="relationship" relationship="rootViewController" id="MOJ-qt-DxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHx-ED-qoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="-1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7JZ-06-L2W">
            <objects>
                <navigationController storyboardIdentifier="NewsNav" automaticallyAdjustsScrollViewInsets="NO" id="mK9-YS-o4H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="news" selectedImage="SelectedNews" id="x4H-k1-kfn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="R7a-Px-GGi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5g-kH-BLE" kind="relationship" relationship="rootViewController" id="UGU-Sq-ZpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unb-7Z-UgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaS-9E-pBU">
            <objects>
                <navigationController storyboardIdentifier="SettingsNav" id="g1P-BP-KAI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="SelectedSettings" id="51b-YY-3Ls"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUa-zc-pH1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FT4-5N-dMd" kind="relationship" relationship="rootViewController" id="Nbb-15-bKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdg-FR-N04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-1061"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="tiH-hx-fv2">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="FT4-5N-dMd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F9M-fp-5aK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp7-8f-1gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-569"/>
        </scene>
        <!--Awards-->
        <scene sceneID="JJK-9b-NYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9HO-2P-qw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Awards" image="awards" selectedImage="selectedAwards" id="ypf-Q6-6k1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rur-Hf-QXh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcZ-iI-Q5N" kind="relationship" relationship="rootViewController" id="Rqu-rJ-tt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBO-JX-Hjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-1069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p9j-9T-h4v">
            <objects>
                <viewController id="zRK-Y9-RJd" customClass="ViewController" customModule="Scoreo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAG-yq-V27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-bj-mTp">
                                <rect key="frame" x="139" y="432.5" width="136" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Notification"/>
                                <connections>
                                    <action selector="actionClick" destination="zRK-Y9-RJd" eventType="touchUpInside" id="VbU-Ns-iDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jB-Fb-IPo">
                                <rect key="frame" x="143" y="483.5" width="128.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check Pendings"/>
                                <connections>
                                    <action selector="checkPendings" destination="zRK-Y9-RJd" eventType="touchUpInside" id="rPg-U8-aZ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-Sp-Kb6">
                                <rect key="frame" x="233" y="250" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FT3-Cr-ZR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3jB-Fb-IPo" firstAttribute="top" secondItem="S1t-bj-mTp" secondAttribute="bottom" constant="20" id="c1B-jK-nav"/>
                            <constraint firstItem="S1t-bj-mTp" firstAttribute="centerY" secondItem="SAG-yq-V27" secondAttribute="centerY" id="ghv-ci-sH4"/>
                            <constraint firstItem="D1U-Sp-Kb6" firstAttribute="top" secondItem="FT3-Cr-ZR1" secondAttribute="top" constant="206" id="of8-pf-qp1"/>
                            <constraint firstItem="D1U-Sp-Kb6" firstAttribute="leading" secondItem="FT3-Cr-ZR1" secondAttribute="leading" constant="233" id="qhQ-0A-fDM"/>
                            <constraint firstItem="3jB-Fb-IPo" firstAttribute="centerX" secondItem="SAG-yq-V27" secondAttribute="centerX" id="xL6-XF-bBG"/>
                            <constraint firstItem="S1t-bj-mTp" firstAttribute="centerX" secondItem="SAG-yq-V27" secondAttribute="centerX" id="yeV-mW-tYL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io5-ba-8de" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="SelectedForum" width="18" height="18"/>
        <image name="SelectedHome" width="22" height="22"/>
        <image name="SelectedLive" width="16" height="17"/>
        <image name="SelectedNews" width="22" height="22"/>
        <image name="SelectedSettings" width="22" height="22"/>
        <image name="awards" width="18" height="18.5"/>
        <image name="forum" width="18" height="18.5"/>
        <image name="home" width="22" height="22"/>
        <image name="live" width="16" height="17"/>
        <image name="news" width="22" height="22"/>
        <image name="selectedAwards" width="18" height="18.5"/>
        <image name="settings" width="22" height="22"/>
        <namedColor name="AccentColor">
            <color red="0.42352941176470588" green="0.71764705882352942" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
