<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="239" id="KGk-i7-Jjw" customClass="ScoresTableViewCell" customModule="Scoreo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="341"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="341"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-Zl-LWw" userLabel="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="326"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-9F-zAU">
                                <rect key="frame" x="10" y="42" width="7" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-CO-eEP">
                                <rect key="frame" x="8" y="8" width="8" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="violet1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHp-Ka-RsO" userLabel="separator1">
                                <rect key="frame" x="0.0" y="33" width="417" height="1"/>
                                <color key="backgroundColor" name="newGray1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LYW-Ly-awI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHV-cS-LnE" userLabel="separator2">
                                <rect key="frame" x="0.0" y="204" width="407" height="1"/>
                                <color key="backgroundColor" name="gray4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eSc-XL-BlA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-z1-nmx">
                                <rect key="frame" x="5" y="209" width="397" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-lr-7Ou">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-DQ-t1i">
                                                <rect key="frame" x="27.5" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ONc-ab-vQg"/>
                                                    <constraint firstAttribute="width" constant="20" id="jgH-x7-94V"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-0Y-rQu">
                                                <rect key="frame" x="22.5" y="24" width="30" height="16"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="gray3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Z5k-DQ-t1i" firstAttribute="centerX" secondItem="dUm-lr-7Ou" secondAttribute="centerX" id="1Ua-5K-Iau"/>
                                            <constraint firstItem="Z5k-DQ-t1i" firstAttribute="top" secondItem="dUm-lr-7Ou" secondAttribute="top" id="O6T-ly-n4Q"/>
                                            <constraint firstAttribute="height" constant="40" id="OTV-C7-IuJ"/>
                                            <constraint firstItem="Udf-0Y-rQu" firstAttribute="centerX" secondItem="dUm-lr-7Ou" secondAttribute="centerX" id="gDB-xW-7pU"/>
                                            <constraint firstAttribute="bottom" secondItem="Udf-0Y-rQu" secondAttribute="bottom" id="mZb-7t-6DB"/>
                                            <constraint firstItem="Udf-0Y-rQu" firstAttribute="top" secondItem="Z5k-DQ-t1i" secondAttribute="bottom" constant="4" id="nmc-Cg-25P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDJ-op-qu0">
                                        <rect key="frame" x="80.5" y="0.0" width="75.5" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="analysis" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-gM-5cQ">
                                                <rect key="frame" x="27.5" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Amr-HC-LNE"/>
                                                    <constraint firstAttribute="width" constant="20" id="nkz-14-VnB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-nL-ahp">
                                                <rect key="frame" x="15.5" y="24" width="44.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="gray3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O8q-nL-ahp" firstAttribute="top" secondItem="QaI-gM-5cQ" secondAttribute="bottom" constant="4" id="R9K-wY-wsB"/>
                                            <constraint firstItem="O8q-nL-ahp" firstAttribute="centerX" secondItem="jDJ-op-qu0" secondAttribute="centerX" id="jW8-FW-3zm"/>
                                            <constraint firstItem="QaI-gM-5cQ" firstAttribute="top" secondItem="jDJ-op-qu0" secondAttribute="top" id="mBN-VU-zhI"/>
                                            <constraint firstItem="QaI-gM-5cQ" firstAttribute="centerX" secondItem="jDJ-op-qu0" secondAttribute="centerX" id="qQw-fq-yJx"/>
                                            <constraint firstAttribute="bottom" secondItem="O8q-nL-ahp" secondAttribute="bottom" id="w6H-2t-XEp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-ad-O8i">
                                        <rect key="frame" x="161" y="0.0" width="75" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="league" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-bF-HCd">
                                                <rect key="frame" x="27.5" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="CHT-zX-FqZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="i4h-3q-nYZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezu-fb-tdi">
                                                <rect key="frame" x="17.5" y="24" width="40" height="16"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="gray3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZLo-bF-HCd" firstAttribute="centerX" secondItem="6H8-ad-O8i" secondAttribute="centerX" id="12m-X9-bK4"/>
                                            <constraint firstAttribute="bottom" secondItem="Ezu-fb-tdi" secondAttribute="bottom" id="BQI-Ra-Tvr"/>
                                            <constraint firstItem="Ezu-fb-tdi" firstAttribute="centerX" secondItem="6H8-ad-O8i" secondAttribute="centerX" id="PK2-n9-OkH"/>
                                            <constraint firstItem="ZLo-bF-HCd" firstAttribute="top" secondItem="6H8-ad-O8i" secondAttribute="top" id="mG8-Dr-Cce"/>
                                            <constraint firstItem="Ezu-fb-tdi" firstAttribute="top" secondItem="ZLo-bF-HCd" secondAttribute="bottom" constant="4" id="wun-c3-jWX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98B-hI-tWC">
                                        <rect key="frame" x="241" y="0.0" width="75.5" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event" translatesAutoresizingMaskIntoConstraints="NO" id="cft-G9-q8p">
                                                <rect key="frame" x="28" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BkB-bQ-tdu"/>
                                                    <constraint firstAttribute="height" constant="20" id="c3Q-Aa-use"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-vi-P9T">
                                                <rect key="frame" x="2" y="24" width="71.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="gray3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cft-G9-q8p" firstAttribute="top" secondItem="98B-hI-tWC" secondAttribute="top" id="43h-jD-WT0"/>
                                            <constraint firstItem="ENL-vi-P9T" firstAttribute="top" secondItem="cft-G9-q8p" secondAttribute="bottom" constant="4" id="5uQ-ge-hOo"/>
                                            <constraint firstItem="cft-G9-q8p" firstAttribute="centerX" secondItem="98B-hI-tWC" secondAttribute="centerX" id="Agt-qF-b2K"/>
                                            <constraint firstItem="ENL-vi-P9T" firstAttribute="leading" secondItem="98B-hI-tWC" secondAttribute="leading" constant="2" id="GuN-hN-HcK"/>
                                            <constraint firstAttribute="bottom" secondItem="ENL-vi-P9T" secondAttribute="bottom" id="O5b-OO-DV2"/>
                                            <constraint firstAttribute="trailing" secondItem="ENL-vi-P9T" secondAttribute="trailing" constant="2" id="TU2-9E-SYD"/>
                                            <constraint firstItem="ENL-vi-P9T" firstAttribute="centerX" secondItem="98B-hI-tWC" secondAttribute="centerX" id="vSP-Tg-0hz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-zA-evP">
                                        <rect key="frame" x="321.5" y="0.0" width="75.5" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Briefing" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-f8-Dpj">
                                                <rect key="frame" x="28" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6IG-Ii-vHJ"/>
                                                    <constraint firstAttribute="width" constant="20" id="caI-9W-NWs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Briefing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-DK-hkd">
                                                <rect key="frame" x="2" y="24" width="71.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="gray3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5vK-DK-hkd" secondAttribute="bottom" id="3sr-LA-orR"/>
                                            <constraint firstItem="JHK-f8-Dpj" firstAttribute="centerX" secondItem="Ssq-zA-evP" secondAttribute="centerX" id="53R-5A-zs3"/>
                                            <constraint firstItem="5vK-DK-hkd" firstAttribute="top" secondItem="JHK-f8-Dpj" secondAttribute="bottom" constant="4" id="KOW-rs-RdB"/>
                                            <constraint firstItem="5vK-DK-hkd" firstAttribute="centerX" secondItem="Ssq-zA-evP" secondAttribute="centerX" id="TRw-7k-KQO"/>
                                            <constraint firstItem="JHK-f8-Dpj" firstAttribute="top" secondItem="Ssq-zA-evP" secondAttribute="top" id="Yhe-0e-Rxo"/>
                                            <constraint firstItem="5vK-DK-hkd" firstAttribute="leading" secondItem="Ssq-zA-evP" secondAttribute="leading" constant="2" id="xSn-0d-npI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-Vv-XMo">
                                <rect key="frame" x="0.0" y="104.5" width="417" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="huP-g8-fzK">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-6m-KyV">
                                                <rect key="frame" x="0.0" y="0.0" width="417" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="kQX-sL-2Pr"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-IY-EdM">
                                                <rect key="frame" x="0.0" y="10" width="417" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="65o-6O-PcZ"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-ZA-zbe">
                                <rect key="frame" x="402" y="9.5" width="7" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-Tf-BQV">
                                <rect key="frame" x="10" y="62" width="7" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-y4-ay3" userLabel="oddsView">
                                <rect key="frame" x="294" y="42" width="115" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yoV-wi-t9d" userLabel="leftStack">
                                        <rect key="frame" x="4" y="4" width="107" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-wp-FO5">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJn-zB-JTW">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="1QM-nu-d4H"/>
                                                            <constraint firstAttribute="height" constant="12" id="gMX-VF-zOy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3B-Cl-E6w">
                                                        <rect key="frame" x="36" y="0.0" width="35" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="tbe-Di-S2r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrJ-lt-JIJ">
                                                        <rect key="frame" x="72" y="0.0" width="35" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="HHe-QH-7ty"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KwX-Uz-gK1">
                                                <rect key="frame" x="0.0" y="20" width="107" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-Qf-QTt">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="VKb-E3-fgy"/>
                                                            <constraint firstAttribute="height" constant="12" id="x2O-lk-w2C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POe-Sd-cbF">
                                                        <rect key="frame" x="36" y="0.0" width="35" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="cwe-Qc-5uW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOh-xf-pHD">
                                                        <rect key="frame" x="72" y="0.0" width="35" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="6xP-Yo-keo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="violet2"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yoV-wi-t9d" secondAttribute="trailing" constant="4" id="Cee-mE-n5L"/>
                                    <constraint firstAttribute="bottom" secondItem="yoV-wi-t9d" secondAttribute="bottom" constant="4" id="D1b-69-OPM"/>
                                    <constraint firstItem="yoV-wi-t9d" firstAttribute="top" secondItem="9H2-y4-ay3" secondAttribute="top" constant="4" id="Ldt-vC-oME"/>
                                    <constraint firstItem="yoV-wi-t9d" firstAttribute="leading" secondItem="9H2-y4-ay3" secondAttribute="leading" constant="4" id="xJ5-dF-wNB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VIK-jV-IHy" userLabel="Stack View Cards">
                                <rect key="frame" x="188" y="42" width="96" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2A-st-gUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="12"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-hg-DMi">
                                        <rect key="frame" x="50" y="0.0" width="46" height="12"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="weF-AK-Uuw">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardYellow" translatesAutoresizingMaskIntoConstraints="NO" id="eps-bV-jCr">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="fET-29-fTU"/>
                                                            <constraint firstAttribute="width" constant="12" id="ue1-Zx-P2N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smD-Lq-wc9">
                                                        <rect key="frame" x="14" y="0.0" width="7" height="12"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DSU-N6-T1L">
                                                <rect key="frame" x="25" y="0.0" width="21" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardRed" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-uE-DIR">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="EFI-e8-l5F"/>
                                                            <constraint firstAttribute="width" constant="12" id="UNi-LY-rUz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-mo-AeR">
                                                        <rect key="frame" x="14" y="0.0" width="7" height="12"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-cz-LWG" userLabel="Stack View Cards">
                                <rect key="frame" x="188" y="64" width="96" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-4w-3Rk">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="12"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-hd-3Zh">
                                        <rect key="frame" x="50" y="0.0" width="46" height="12"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ntV-qL-evd">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardYellow" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-ZU-FE1">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="5Cd-8v-8Cw"/>
                                                            <constraint firstAttribute="height" constant="12" id="w7h-rR-VO6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-XE-aEb">
                                                        <rect key="frame" x="14" y="0.0" width="7" height="12"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-Jk-a1j">
                                                <rect key="frame" x="25" y="0.0" width="21" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardRed" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-S5-hZe">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="54b-9q-wxF"/>
                                                            <constraint firstAttribute="height" constant="12" id="d3p-Bj-eub"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVZ-fY-99a">
                                                        <rect key="frame" x="14" y="0.0" width="7" height="12"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HwA-cY-fwH">
                                <rect key="frame" x="337.5" y="90" width="71.5" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  ,jghmhgjhgg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-4v-dxB">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NHV-cS-LnE" secondAttribute="trailing" id="1k5-r2-YLn"/>
                            <constraint firstItem="9H2-y4-ay3" firstAttribute="top" secondItem="DHp-Ka-RsO" secondAttribute="bottom" constant="8" id="2xs-wf-e6C"/>
                            <constraint firstItem="VIK-jV-IHy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Ce-9F-zAU" secondAttribute="trailing" constant="10" id="7Ey-qe-uDk"/>
                            <constraint firstItem="HwA-cY-fwH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fgZ-cz-LWG" secondAttribute="bottom" constant="14" id="9Ar-Rf-3uc"/>
                            <constraint firstItem="2Ce-9F-zAU" firstAttribute="top" secondItem="DHp-Ka-RsO" secondAttribute="bottom" constant="8" id="AUZ-QU-Agx"/>
                            <constraint firstItem="9H2-y4-ay3" firstAttribute="leading" secondItem="VIK-jV-IHy" secondAttribute="trailing" constant="10" id="ECl-Et-hGm"/>
                            <constraint firstItem="fgZ-cz-LWG" firstAttribute="top" secondItem="VIK-jV-IHy" secondAttribute="bottom" constant="10" id="FQ9-bM-gMi"/>
                            <constraint firstItem="NHV-cS-LnE" firstAttribute="top" secondItem="I6f-Vv-XMo" secondAttribute="bottom" id="G7r-Ww-quP"/>
                            <constraint firstItem="mfY-z1-nmx" firstAttribute="top" secondItem="NHV-cS-LnE" secondAttribute="bottom" constant="4" id="GBy-Z4-jpb"/>
                            <constraint firstItem="Ioh-Tf-BQV" firstAttribute="leading" secondItem="2Ce-9F-zAU" secondAttribute="leading" id="GHz-Hr-Mfl"/>
                            <constraint firstItem="2Ce-9F-zAU" firstAttribute="leading" secondItem="aFd-Zl-LWw" secondAttribute="leading" constant="10" id="IBF-QZ-0Vl"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mfY-z1-nmx" secondAttribute="bottom" constant="5" id="IO2-zl-GRA"/>
                            <constraint firstItem="I6f-Vv-XMo" firstAttribute="leading" secondItem="aFd-Zl-LWw" secondAttribute="leading" id="Ji2-In-1bg"/>
                            <constraint firstItem="R7K-CO-eEP" firstAttribute="leading" secondItem="aFd-Zl-LWw" secondAttribute="leading" constant="8" id="KtP-u1-fVd"/>
                            <constraint firstItem="9H2-y4-ay3" firstAttribute="leading" secondItem="fgZ-cz-LWG" secondAttribute="trailing" constant="10" id="NcB-hy-nXj"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I6f-Vv-XMo" secondAttribute="bottom" constant="10" id="Nfc-Ej-oO7"/>
                            <constraint firstItem="HwA-cY-fwH" firstAttribute="top" secondItem="9H2-y4-ay3" secondAttribute="bottom" constant="8" id="O8R-ge-V40"/>
                            <constraint firstAttribute="trailing" secondItem="Fj2-ZA-zbe" secondAttribute="trailing" constant="8" id="P52-wI-s5M"/>
                            <constraint firstItem="R7K-CO-eEP" firstAttribute="top" secondItem="aFd-Zl-LWw" secondAttribute="top" constant="8" id="Ppb-bb-6K9"/>
                            <constraint firstItem="mfY-z1-nmx" firstAttribute="leading" secondItem="aFd-Zl-LWw" secondAttribute="leading" constant="5" id="RKO-5D-9tk"/>
                            <constraint firstItem="DHp-Ka-RsO" firstAttribute="top" secondItem="R7K-CO-eEP" secondAttribute="bottom" constant="6" id="Shg-9I-bBa"/>
                            <constraint firstAttribute="trailing" secondItem="DHp-Ka-RsO" secondAttribute="trailing" id="Ssu-sm-KkK"/>
                            <constraint firstItem="fgZ-cz-LWG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ioh-Tf-BQV" secondAttribute="trailing" constant="10" id="Vxz-7Y-ZpR"/>
                            <constraint firstItem="I6f-Vv-XMo" firstAttribute="top" secondItem="HwA-cY-fwH" secondAttribute="bottom" id="YgU-sy-4S9"/>
                            <constraint firstItem="VIK-jV-IHy" firstAttribute="top" secondItem="9H2-y4-ay3" secondAttribute="top" id="gAX-hS-beC"/>
                            <constraint firstAttribute="trailing" secondItem="9H2-y4-ay3" secondAttribute="trailing" constant="8" id="gPJ-f0-zdt"/>
                            <constraint firstItem="NHV-cS-LnE" firstAttribute="leading" secondItem="aFd-Zl-LWw" secondAttribute="leading" id="hvE-Jg-eoL"/>
                            <constraint firstAttribute="trailing" secondItem="mfY-z1-nmx" secondAttribute="trailing" constant="5" id="jmM-ZL-kfT"/>
                            <constraint firstItem="Fj2-ZA-zbe" firstAttribute="centerY" secondItem="R7K-CO-eEP" secondAttribute="centerY" id="mhu-bm-kj5"/>
                            <constraint firstAttribute="trailing" secondItem="I6f-Vv-XMo" secondAttribute="trailing" id="o4z-Qi-Wqq"/>
                            <constraint firstItem="Ioh-Tf-BQV" firstAttribute="centerY" secondItem="fgZ-cz-LWG" secondAttribute="centerY" id="pjL-VO-GWF"/>
                            <constraint firstItem="HwA-cY-fwH" firstAttribute="trailing" secondItem="9H2-y4-ay3" secondAttribute="trailing" id="u98-mA-sBD"/>
                            <constraint firstItem="Fj2-ZA-zbe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R7K-CO-eEP" secondAttribute="trailing" constant="8" id="wwT-ON-RUx"/>
                            <constraint firstItem="DHp-Ka-RsO" firstAttribute="leading" secondItem="aFd-Zl-LWw" secondAttribute="leading" id="xKL-zX-ZQ6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="newGray1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NHV-cS-LnE"/>
                                <exclude reference="mfY-z1-nmx"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aFd-Zl-LWw" secondAttribute="trailing" id="49p-4T-upv"/>
                    <constraint firstItem="aFd-Zl-LWw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CfR-KG-oTA"/>
                    <constraint firstItem="aFd-Zl-LWw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z9R-Pa-RYK"/>
                    <constraint firstAttribute="bottom" secondItem="aFd-Zl-LWw" secondAttribute="bottom" constant="15" id="ZQk-ik-xoZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="awayCardStack" destination="h2e-hd-3Zh" id="3eK-ib-W1F"/>
                <outlet property="fixedAnalysis" destination="O8q-nL-ahp" id="Qa7-cY-Y7F"/>
                <outlet property="fixedBriefing" destination="5vK-DK-hkd" id="ilF-bM-BhU"/>
                <outlet property="fixedEvent" destination="ENL-vi-P9T" id="GZ9-xR-ysV"/>
                <outlet property="fixedIndex" destination="Udf-0Y-rQu" id="zgI-sA-iIG"/>
                <outlet property="fixedLeague" destination="Ezu-fb-tdi" id="jaq-4B-Qgm"/>
                <outlet property="homeCardStack" destination="uzp-hg-DMi" id="Y7U-3Q-rkT"/>
                <outlet property="lblAwayName" destination="Ioh-Tf-BQV" id="PBs-hw-YIb"/>
                <outlet property="lblAwayRed" destination="mVZ-fY-99a" id="5E6-Ux-DhU"/>
                <outlet property="lblAwayScore" destination="3Ok-4w-3Rk" id="Lyr-eh-HTJ"/>
                <outlet property="lblAwayYellow" destination="mdX-XE-aEb" id="IpP-hO-Gv3"/>
                <outlet property="lblCorner" destination="0mw-4v-dxB" id="z9V-bD-RKl"/>
                <outlet property="lblHandicap1" destination="hJn-zB-JTW" id="6OK-mj-K7B"/>
                <outlet property="lblHandicap2" destination="X3B-Cl-E6w" id="qhF-qb-cu6"/>
                <outlet property="lblHandicap3" destination="UrJ-lt-JIJ" id="xRa-f9-WVi"/>
                <outlet property="lblHomeName" destination="2Ce-9F-zAU" id="qkO-F8-W3K"/>
                <outlet property="lblHomeRed" destination="8jk-mo-AeR" id="hQY-G0-YEA"/>
                <outlet property="lblHomeScore" destination="p2A-st-gUQ" id="8Jd-Lg-rIW"/>
                <outlet property="lblHomeYellow" destination="smD-Lq-wc9" id="FJv-Dk-Wqg"/>
                <outlet property="lblName" destination="R7K-CO-eEP" id="Lpe-Y3-XAg"/>
                <outlet property="lblOverUnder1" destination="RYU-Qf-QTt" id="QQ6-2a-2bA"/>
                <outlet property="lblOverUnder2" destination="POe-Sd-cbF" id="GxM-s6-mtL"/>
                <outlet property="lblOverUnder3" destination="yOh-xf-pHD" id="DOI-eX-Un4"/>
                <outlet property="lblTime" destination="Fj2-ZA-zbe" id="nwV-Rc-6PO"/>
                <outlet property="odds1Stack" destination="vh9-wp-FO5" id="O3Y-hZ-FvZ"/>
                <outlet property="odds2Stack" destination="KwX-Uz-gK1" id="P29-ls-4xd"/>
                <outlet property="oddsBackView" destination="9H2-y4-ay3" id="KL5-Rw-VBi"/>
                <outlet property="quartersStack" destination="huP-g8-fzK" id="era-nZ-dwY"/>
                <outlet property="separator2" destination="NHV-cS-LnE" id="ydc-n3-Y36"/>
                <outlet property="tableViewQuarters" destination="d3s-IY-EdM" id="WgL-N6-wR6"/>
                <outlet property="viewAnalysis" destination="jDJ-op-qu0" id="7dT-vd-CpJ"/>
                <outlet property="viewBriefing" destination="Ssq-zA-evP" id="NM5-dF-I3U"/>
                <outlet property="viewEvent" destination="98B-hI-tWC" id="lM7-Zx-2vn"/>
                <outlet property="viewIndex" destination="dUm-lr-7Ou" id="YeB-sH-2hv"/>
                <outlet property="viewLeague" destination="6H8-ad-O8i" id="VWE-an-DsP"/>
            </connections>
            <point key="canvasLocation" x="-71.739130434782609" y="15.736607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Briefing" width="23" height="16"/>
        <image name="analysis" width="16" height="16"/>
        <image name="cardRed" width="8.5" height="10.5"/>
        <image name="cardYellow" width="12" height="12.5"/>
        <image name="event" width="16" height="17"/>
        <image name="index" width="16.5" height="16"/>
        <image name="league" width="17" height="16.5"/>
        <namedColor name="backColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray3">
            <color red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray4">
            <color red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newGray1">
            <color red="0.33333333333333331" green="0.34901960784313724" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="violet1">
            <color red="0.6588235294117647" green="0.62352941176470589" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="violet2">
            <color red="0.20000000000000001" green="0.15294117647058825" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
